{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=LineApp.db"
  },
  "LineNotify": {
    "ClientID": "DfXzLnaKcOdrCOWpa8FLbU",
    "ClientSecret": "zKTyCcVFPpLpJc88yyXzwDdirMaHaQNOILnMZer5pKk",
    "AuthURL": "https://notify-bot.line.me/oauth/authorize",
    "AccessTokenURL": "https://notify-bot.line.me/oauth/token",
    "CallbackURL": "http://localhost:3030/notify",
    "AccessTokenStatus": "https://notify-api.line.me/api/status",
    "Scope": "notify",
    "State": "123123"
  },
  "LineLogin": {
    "ClientID": "1660895465",
    "ClientSecret": "35ddcecf351a332c22516c403cd0512d",
    "AuthURL": "https://access.line.me/oauth2/v2.1/authorize",
    "AccessTokenURL": "https://api.line.me/oauth2/v2.1/token",
    "CallbackURL": "http://localhost:5000/api/Users/GetToken",
    "FrontEnd": "http://localhost:3030/",
    "IdTokenKeyType": "JWK",
    "verify": "https://api.line.me/oauth2/v2.1/verify",
    "revoke": "https://api.line.me/oauth2/v2.1/revoke",
    "Scope": "profile openid email",
    "State": "peko123123",
    "Kid": "3e8a3520-7ff8-49e7-aeba-435d0419ff8e"
  },
  "Jwt": {
    "PrivateKey": "3e8a3520-7ff8-49e7-aeba-435d0419ff8e"
  }
}
